{
  "name": "ilona-mini-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc -b",
    "test": "vitest run -c vitest.config.ts"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@vercel/node": "^3.2.20",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
